[gd_scene format=3 uid="uid://pckc6srjmu4b"]

[ext_resource type="Script" uid="uid://dbk6odbc8xvr7" path="res://score_ui.gd" id="1_iqr5w"]

[node name="ScoreUI" type="Control" unique_id=2045399400]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iqr5w")

[node name="Score" type="Label" parent="." unique_id=443020061]
layout_mode = 0
offset_left = 725.0
offset_top = 12.0
offset_right = 1045.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 64
text = "0000000000"
