[gd_scene format=3 uid="uid://clsccskxsea5v"]

[ext_resource type="Texture2D" uid="uid://dwt3c0n8v71ly" path="res://Sprites/Placeholder_Background.png" id="1_sn1xx"]

[node name="Background" type="Node2D" unique_id=1810696300]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1446974400]
scroll_scale = Vector2(0, 1)
scroll_offset = Vector2(540, 0)
repeat_size = Vector2(0, 1920)
autoscroll = Vector2(0, 1000)
repeat_times = 2
ignore_camera_scroll = true
screen_offset = Vector2(0, 1920)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=393469770]
texture = ExtResource("1_sn1xx")
