[gd_scene format=3 uid="uid://cxwar8boohxcd"]

[ext_resource type="Texture2D" uid="uid://d5ily06qwbtu" path="res://Assets/Cooldown_Bar.png" id="1_kjaj8"]

[node name="RewindUIBar" type="TextureRect" unique_id=928836512]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1064.0
offset_bottom = -1792.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kjaj8")
