[gd_scene format=3 uid="uid://dg4swd5qywkdl"]

[ext_resource type="Script" uid="uid://cqt6iu2uf63c0" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://be6br6cljwkpt" path="res://Z - Other files/icon.svg" id="2_1f0kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(128, 128)

[node name="Enemy" type="Area2D" unique_id=2108339181]
script = ExtResource("1_hghv2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1993638899]
texture = ExtResource("2_1f0kj")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742584562]
shape = SubResource("RectangleShape2D_1f0kj")

[node name="AttackSound" type="AudioStreamPlayer" parent="." unique_id=1004964719]

[node name="AttackSound2" type="AudioStreamPlayer" parent="." unique_id=1517169142]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
