[gd_scene format=3 uid="uid://drpircda8rv5b"]

[ext_resource type="Script" uid="uid://cst5ngktc8ki5" path="res://Scripts/enemy_projectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" uid="uid://bn6rny7o53e5k" path="res://Assets/arrow.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectShape2D_projectile"]
size = Vector2(32, 128)

[node name="EnemyProjectile" type="Area2D" unique_id=1675078706]
collision_layer = 16
collision_mask = 10
script = ExtResource("1_projectile")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1957256565]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=415012167]
shape = SubResource("RectShape2D_projectile")
