[gd_scene format=3 uid="uid://d3128wmakougd"]

[ext_resource type="Script" uid="uid://ckublskq5hvs" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://ca1svep8rjsyl" path="res://Scenes/player.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://clsccskxsea5v" path="res://Scenes/background.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://c0482jq0w4hj8" path="res://Scenes/rewind_ui.tscn" id="3_v158k"]
[ext_resource type="PackedScene" uid="uid://pckc6srjmu4b" path="res://Scenes/score_ui.tscn" id="4_1l0tm"]
[ext_resource type="PackedScene" uid="uid://bojuqgkgr8idp" path="res://Scenes/health_ui.tscn" id="5_ui"]
[ext_resource type="PackedScene" uid="uid://cvc32er767kok" path="res://Scenes/high_score_game_over_screen.tscn" id="5_v158k"]
[ext_resource type="PackedScene" uid="uid://gfdtqlc0b57g" path="res://Scenes/high_score_display.tscn" id="6_v158k"]
[ext_resource type="AudioStream" uid="uid://cjwe7ipnmhjbu" path="res://Assets/Sounds/Cartoon Sci-Fi Rattling Impact 1.wav" id="9_h4fw4"]
[ext_resource type="AudioStream" uid="uid://ccp32bk5g5vma" path="res://Assets/Sounds/3- Dark Fantasy Studio - Laser gun.wav" id="9_rku1e"]
[ext_resource type="AudioStream" uid="uid://d3kfwx4tjedbk" path="res://Assets/Sounds/Cartoon Sci-Fi Clunky Impact 1.wav" id="10_ldgsr"]
[ext_resource type="AudioStream" uid="uid://bsymxibhgig6k" path="res://Assets/Sounds/Cartoon Sci-Fi Interface New Objective Sound 2.wav" id="11_o5yvi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wowpa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i6g32"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1l0tm"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v158k"]
normal = Vector2(0, 1)
distance = 180.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wowpa"]

[node name="Game" type="Node2D" unique_id=1653535691 groups=["game"]]
script = ExtResource("1_ebmjs")
default_lives = 5

[node name="UI" type="CanvasLayer" parent="." unique_id=1082573101]

[node name="RewindColorRect" type="ColorRect" parent="UI" unique_id=1674830931]
visible = false
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.3764706, 0, 0.53333336, 0.39215687)

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=226352673]
offset_right = 1080.0
offset_bottom = 176.0
color = Color(0, 0.011764706, 0.23529412, 1)

[node name="HealthUI" parent="UI" unique_id=143631567 instance=ExtResource("5_ui")]
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="RewindUI" parent="UI" unique_id=1882639345 instance=ExtResource("3_v158k")]

[node name="ScoreUI" parent="UI" unique_id=2045399400 instance=ExtResource("4_1l0tm")]

[node name="HighScore" parent="UI" unique_id=438450902 instance=ExtResource("5_v158k")]
visible = false

[node name="HighScoreDisplay" parent="UI" unique_id=2068393492 instance=ExtResource("6_v158k")]
visible = false

[node name="Background" parent="." unique_id=1810696300 instance=ExtResource("2_wrm1d")]
z_index = -1

[node name="Player" parent="." unique_id=103552615 instance=ExtResource("2_qxrlw")]
z_index = 1
position = Vector2(540, 1440)
invincibility_duration = 1.0
rewind_invincibility_duration = 0.5
require_movement_to_rewind = true
max_rewind_length_in_seconds = 1.0

[node name="PlayerAttacks" type="Node" parent="." unique_id=1452552307]

[node name="PlayerProjections" type="Node2D" parent="." unique_id=60883009]

[node name="Enemies" type="Node" parent="." unique_id=46251178]

[node name="WorldBorder" type="StaticBody2D" parent="." unique_id=1530420820]
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_wowpa")

[node name="LeftCollisionShape2D" type="CollisionShape2D" parent="WorldBorder" unique_id=1392375400]
position = Vector2(0, 1920)
shape = SubResource("WorldBoundaryShape2D_i6g32")

[node name="RightCollisionShape2D" type="CollisionShape2D" parent="WorldBorder" unique_id=2117651590]
position = Vector2(1080, 0)
shape = SubResource("WorldBoundaryShape2D_1l0tm")

[node name="TopCollisionShape2D" type="CollisionShape2D" parent="WorldBorder" unique_id=289797144]
position = Vector2(1080, 0)
shape = SubResource("WorldBoundaryShape2D_v158k")

[node name="BottomCollisionShape2D" type="CollisionShape2D" parent="WorldBorder" unique_id=1764427700]
position = Vector2(0, 1920)
shape = SubResource("WorldBoundaryShape2D_wowpa")

[node name="ScoreMultiplierTimer" type="Timer" parent="." unique_id=2114248063]
wait_time = 6.0
one_shot = true

[node name="Sounds" type="Node" parent="." unique_id=622818269]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Sounds" unique_id=1648426374]
stream = ExtResource("9_rku1e")
volume_db = -5.0
autoplay = true

[node name="EnemyDeath" type="AudioStreamPlayer" parent="Sounds" unique_id=756958987]
stream = ExtResource("9_h4fw4")
max_polyphony = 20

[node name="PlayerDeath" type="AudioStreamPlayer" parent="Sounds" unique_id=1597599763]
stream = ExtResource("10_ldgsr")

[node name="WaveCompletion" type="AudioStreamPlayer" parent="Sounds" unique_id=1485627450]
stream = ExtResource("11_o5yvi")
max_polyphony = 6

[connection signal="timeout" from="ScoreMultiplierTimer" to="." method="_on_score_multiplier_timer_timeout"]
[connection signal="finished" from="Sounds/BackgroundMusic" to="." method="_on_background_music_finished"]
