[gd_scene format=3 uid="uid://gfdtqlc0b57g"]

[ext_resource type="Script" uid="uid://625ib74gq746" path="res://Scripts/high_score_display.gd" id="1_nbykh"]

[sub_resource type="InputEventAction" id="InputEventAction_nbykh"]
action = &"rewind"

[sub_resource type="Shortcut" id="Shortcut_tk5bc"]
events = [SubResource("InputEventAction_nbykh")]

[node name="HighScoreDisplay" type="Control" unique_id=2068393492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbykh")

[node name="Background" type="ColorRect" parent="." unique_id=974282306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.012, 0.235, 1)

[node name="PlayButton" type="Button" parent="." unique_id=2070118709]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 152.0
offset_top = 1464.0
offset_right = 952.0
offset_bottom = 1544.0
theme_override_colors/font_color = Color(0.04, 1, 0.322, 1)
theme_override_colors/font_hover_color = Color(0, 0.969, 1, 1)
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_tk5bc")
text = "RETURN"

[node name="Title" type="Label" parent="." unique_id=668207942]
layout_mode = 0
offset_left = 96.0
offset_top = 272.0
offset_right = 992.0
offset_bottom = 434.0
theme_override_colors/font_color = Color(1, 0.361, 1, 1)
theme_override_font_sizes/font_size = 144
text = "High Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nums" type="VBoxContainer" parent="." unique_id=1142214464]
layout_mode = 0
offset_left = 696.0
offset_top = 680.0
offset_right = 920.0
offset_bottom = 1192.0
theme_override_constants/separation = 32
alignment = 1

[node name="Num1" type="Label" parent="Nums" unique_id=36901439]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.969, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Num2" type="Label" parent="Nums" unique_id=554777720]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.969, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Num3" type="Label" parent="Nums" unique_id=2139296253]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.969, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Num4" type="Label" parent="Nums" unique_id=332622794]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.969, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Num5" type="Label" parent="Nums" unique_id=2052002306]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.969, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Names" type="VBoxContainer" parent="." unique_id=1765445445]
layout_mode = 0
offset_left = 232.0
offset_top = 688.0
offset_right = 384.0
offset_bottom = 1176.0
theme_override_constants/separation = 32

[node name="Name1" type="Label" parent="Names" unique_id=738452427]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.969, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Name"
horizontal_alignment = 1

[node name="Name2" type="Label" parent="Names" unique_id=1300430407]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.969, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Name"
horizontal_alignment = 1

[node name="Name3" type="Label" parent="Names" unique_id=1820744977]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.969, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Name"
horizontal_alignment = 1

[node name="Name4" type="Label" parent="Names" unique_id=1901344349]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.969, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Name"
horizontal_alignment = 1

[node name="Name5" type="Label" parent="Names" unique_id=1775776725]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.969, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Name"
horizontal_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
