[gd_scene format=3 uid="uid://d4liq15hqbanc"]

[ext_resource type="Script" uid="uid://i8spamjtirbh" path="res://Scripts/melee_enemy.gd" id="1_melee"]
[ext_resource type="Texture2D" uid="uid://cuwhxl02oxxky" path="res://Assets/melee_spritesheet.png" id="2_melee_sprite"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle"]
atlas = ExtResource("2_melee_sprite")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_move1"]
atlas = ExtResource("2_melee_sprite")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_move2"]
atlas = ExtResource("2_melee_sprite")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_move3"]
atlas = ExtResource("2_melee_sprite")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_move4"]
atlas = ExtResource("2_melee_sprite")
region = Rect2(640, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_melee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_move1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move4")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_melee"]
size = Vector2(128, 128)

[node name="MeleeEnemy" type="Area2D" unique_id=821670863]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_melee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=66197110]
sprite_frames = SubResource("SpriteFrames_melee")
animation = &"move"
autoplay = "move"
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1242031307]
shape = SubResource("RectangleShape2D_melee")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1914923527]
one_shot = true

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timeout"]
