[gd_scene load_steps=4 format=3 uid="uid://melee_enemy_scene"]

[ext_resource type="Script" path="res://Scripts/melee_enemy.gd" id="1_melee"]
[ext_resource type="Texture2D" path="res://Assets/placeholder_enemymelee.png" id="2_melee_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_melee"]
size = Vector2(14, 14)

[node name="MeleeEnemy" type="Area2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_melee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_melee_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_melee")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timeout"]
