[gd_scene load_steps=5 format=3 uid="uid://mini_boss_scene"]

[ext_resource type="Script" path="res://Scripts/mini_boss.gd" id="1_boss"]
[ext_resource type="Texture2D" path="res://Assets/placeholder_enemymelee.png" id="2_boss_sprite"]
[ext_resource type="PackedScene" path="res://Scenes/enemy_projectile.tscn" id="3_projectile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(32, 32)

[node name="MiniBoss" type="Area2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_boss")
projectile_scene = ExtResource("3_projectile")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_boss_sprite")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_boss")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timeout"]
