[gd_scene format=3 uid="uid://b14fm4l40xmdf"]

[ext_resource type="Script" uid="uid://8juapsflucfb" path="res://Scripts/mini_boss.gd" id="1_boss"]
[ext_resource type="PackedScene" uid="uid://drpircda8rv5b" path="res://Scenes/enemy_projectile.tscn" id="3_projectile"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/newbossidle2.png" id="9_newboss_idle"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/newbossmelee2.png" id="8_newboss_melee"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/newbossranged.png" id="10_newboss_ranged"]
[ext_resource type="AudioStream" uid="uid://p6dno31dt4tw" path="res://Assets/Sounds/Projectile Sound.tres" id="6_sobvp"]
[ext_resource type="AudioStream" uid="uid://b8c7b6qixf0do" path="res://Assets/Sounds/Cartoon Sci-Fi Large Energy Impact 1.wav" id="7_sobvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_matk1"]
atlas = ExtResource("8_newboss_melee")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_matk2"]
atlas = ExtResource("8_newboss_melee")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_matk3"]
atlas = ExtResource("8_newboss_melee")
region = Rect2(0, 280, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_matk4"]
atlas = ExtResource("8_newboss_melee")
region = Rect2(280, 280, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_matk5"]
atlas = ExtResource("8_newboss_melee")
region = Rect2(0, 560, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_matk6"]
atlas = ExtResource("8_newboss_melee")
region = Rect2(280, 560, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1"]
atlas = ExtResource("10_newboss_ranged")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk2"]
atlas = ExtResource("10_newboss_ranged")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3"]
atlas = ExtResource("10_newboss_ranged")
region = Rect2(0, 280, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk4"]
atlas = ExtResource("10_newboss_ranged")
region = Rect2(280, 280, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow1"]
atlas = ExtResource("9_newboss_idle")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow2"]
atlas = ExtResource("9_newboss_idle")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow3"]
atlas = ExtResource("9_newboss_idle")
region = Rect2(0, 280, 280, 280)


[sub_resource type="SpriteFrames" id="SpriteFrames_boss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_matk1")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_matk2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_matk3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_matk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matk6")
}],
"loop": false,
"name": &"attack_melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk4")
}],
"loop": false,
"name": &"attack_ranged",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow3")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(240, 256)

[node name="MiniBoss" type="Area2D" unique_id=1144880074]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_boss")
screen_top_offset = 300.0
attack_pattern_cooldown = 4.0
projectile_scene = ExtResource("3_projectile")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1823796314]
sprite_frames = SubResource("SpriteFrames_boss")
autoplay = "default"
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1159600075]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_boss")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=452442178]
one_shot = true

[node name="AttackSound" type="AudioStreamPlayer" parent="." unique_id=657561595]
stream = ExtResource("6_sobvp")

[node name="AttackSound2" type="AudioStreamPlayer" parent="." unique_id=1828713857]
stream = ExtResource("7_sobvp")

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timeout"]
