[gd_scene format=3 uid="uid://ca1svep8rjsyl"]

[ext_resource type="Script" uid="uid://bmuww40b78yu0" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://cgvg42e1klcap" path="res://Assets/Sprites/player sprites.png" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://x6tlw22g161d" path="res://Assets/Sprites/player_death_anim.png" id="2_x3wgy"]
[ext_resource type="AudioStream" uid="uid://b5533bdaoprgx" path="res://Assets/Sounds/Cartoon Sci-Fi Projectile Impact 1.wav" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://bhxoivbitv4fj" path="res://Assets/Sounds/Cartoon Sci-Fi Portal Open Sound 1.wav" id="3_vgqql"]
[ext_resource type="Texture2D" uid="uid://xposmtsavc6g" path="res://Assets/Sprites/player hurt sprites.png" id="4_3smsa"]
[ext_resource type="AudioStream" uid="uid://c37bwayymiufj" path="res://Assets/Sounds/Cartoon Sci-Fi Sweep 4.wav" id="5_fkybt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_x3wgy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_x3wgy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_x3wgy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_x3wgy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_x3wgy")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_x3wgy")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_x3wgy")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_x3wgy")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_x3wgy")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_x3wgy")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_x3wgy")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_x3wgy")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_x3wgy")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_x3wgy")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_x3wgy")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_x3wgy")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("4_3smsa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("4_3smsa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("4_3smsa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("4_3smsa")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfarp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(128, 112)

[node name="Player" type="CharacterBody2D" unique_id=103552615 groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_v0iea")
speed = 400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2073562979]
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"idle"
autoplay = "idle"

[node name="HurtSprites" type="AnimatedSprite2D" parent="." unique_id=1455076755]
visible = false
sprite_frames = SubResource("SpriteFrames_vfarp")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=642745912]
shape = SubResource("RectangleShape2D_v0iea")

[node name="RewindCooldownTimer" type="Timer" parent="." unique_id=187326897]
wait_time = 1.75
one_shot = true

[node name="InvincibilityCooldownTimer" type="Timer" parent="." unique_id=979426115]
one_shot = true

[node name="HurtSpriteTimer" type="Timer" parent="." unique_id=2046859939]
wait_time = 0.1
one_shot = true

[node name="RewindSound" type="AudioStreamPlayer" parent="." unique_id=1101748775]
stream = ExtResource("3_vgqql")
max_polyphony = 2

[node name="HurtSound" type="AudioStreamPlayer" parent="." unique_id=1495020957]
stream = ExtResource("3_6t5aa")
volume_db = 16.0
max_polyphony = 2

[node name="RewindStartSound" type="AudioStreamPlayer" parent="." unique_id=180491243]
stream = ExtResource("5_fkybt")

[connection signal="timeout" from="RewindCooldownTimer" to="." method="_finish_rewind_cooldown"]
[connection signal="timeout" from="InvincibilityCooldownTimer" to="." method="_on_invincibility_cooldown_timer_timeout"]
[connection signal="timeout" from="HurtSpriteTimer" to="." method="_on_hurt_sprite_timer_timeout"]
