[gd_scene format=3 uid="uid://xcg3ukav2yrf"]

[ext_resource type="Script" uid="uid://dtqpywbgic72b" path="res://Scripts/ranged_enemy.gd" id="1_ranged"]
[ext_resource type="Texture2D" uid="uid://bao3d0fklv7ly" path="res://Assets/Sprites/range_spritesheet.png" id="2_ranged_sprite"]
[ext_resource type="PackedScene" uid="uid://drpircda8rv5b" path="res://Scenes/enemy_projectile.tscn" id="3_projectile"]
[ext_resource type="Texture2D" uid="uid://og0o7d201ohg" path="res://Assets/Sprites/range_attack_spritesheet.png" id="4_ranged_attack"]
[ext_resource type="AudioStream" uid="uid://3axoudh5gdfo" path="res://Assets/Sounds/Cartoon Sci-Fi Weapon Shot 1.wav" id="5_f5pa5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1"]
atlas = ExtResource("4_ranged_attack")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk2"]
atlas = ExtResource("4_ranged_attack")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3"]
atlas = ExtResource("4_ranged_attack")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk4"]
atlas = ExtResource("4_ranged_attack")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk5"]
atlas = ExtResource("4_ranged_attack")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle"]
atlas = ExtResource("2_ranged_sprite")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_move1"]
atlas = ExtResource("2_ranged_sprite")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_move2"]
atlas = ExtResource("2_ranged_sprite")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_move3"]
atlas = ExtResource("2_ranged_sprite")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_move4"]
atlas = ExtResource("2_ranged_sprite")
region = Rect2(640, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ranged"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_move1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move4")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ranged"]
size = Vector2(112, 128)

[node name="RangedEnemy" type="Area2D" unique_id=1792074240]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_ranged")
projectile_scene = ExtResource("3_projectile")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=475206909]
sprite_frames = SubResource("SpriteFrames_ranged")
animation = &"move"
autoplay = "move"
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1031176663]
shape = SubResource("RectangleShape2D_ranged")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=485404331]
one_shot = true

[node name="AttackSound" type="AudioStreamPlayer" parent="." unique_id=1355859017]
stream = ExtResource("5_f5pa5")

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timeout"]
