[gd_scene format=3 uid="uid://xcg3ukav2yrf"]

[ext_resource type="Script" uid="uid://dtqpywbgic72b" path="res://Scripts/ranged_enemy.gd" id="1_ranged"]
[ext_resource type="Texture2D" uid="uid://djcsvif1w21lw" path="res://Assets/Sprites/newrangenormal.png" id="6_newrange_idle"]
[ext_resource type="Texture2D" uid="uid://bk1h7p84yjyfr" path="res://Assets/Sprites/newrangedattack.png" id="7_newrange_attack"]
[ext_resource type="PackedScene" uid="uid://drpircda8rv5b" path="res://Scenes/enemy_projectile.tscn" id="3_projectile"]
[ext_resource type="AudioStream" uid="uid://p6dno31dt4tw" path="res://Assets/Sounds/Projectile Sound.tres" id="5_f5pa5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1"]
atlas = ExtResource("7_newrange_attack")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk2"]
atlas = ExtResource("7_newrange_attack")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3"]
atlas = ExtResource("7_newrange_attack")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk4"]
atlas = ExtResource("7_newrange_attack")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk5"]
atlas = ExtResource("7_newrange_attack")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("6_newrange_idle")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("6_newrange_idle")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("6_newrange_idle")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("6_newrange_idle")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("6_newrange_idle")
region = Rect2(0, 320, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ranged"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ranged"]
size = Vector2(112, 128)

[node name="RangedEnemy" type="Area2D" unique_id=1792074240]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_ranged")
projectile_scene = ExtResource("3_projectile")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=475206909]
sprite_frames = SubResource("SpriteFrames_ranged")
animation = &"idle"
autoplay = "idle"
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1031176663]
shape = SubResource("RectangleShape2D_ranged")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=485404331]
one_shot = true

[node name="AttackSound" type="AudioStreamPlayer" parent="." unique_id=1355859017]
stream = ExtResource("5_f5pa5")

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timeout"]
