[gd_scene format=3 uid="uid://xcg3ukav2yrf"]

[ext_resource type="Script" uid="uid://dtqpywbgic72b" path="res://Scripts/ranged_enemy.gd" id="1_ranged"]
[ext_resource type="Texture2D" uid="uid://cfi85vnxfgpdm" path="res://Assets/placeholder_enemyrang.png" id="2_ranged_sprite"]
[ext_resource type="PackedScene" uid="uid://drpircda8rv5b" path="res://Scenes/enemy_projectile.tscn" id="3_projectile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ranged"]
size = Vector2(128, 88)

[node name="RangedEnemy" type="Area2D" unique_id=1792074240]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_ranged")
projectile_scene = ExtResource("3_projectile")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=271271721]
texture = ExtResource("2_ranged_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1031176663]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_ranged")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=485404331]
one_shot = true

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timeout"]
