[gd_scene load_steps=0 format=3 uid="uid://danvchce28jln"]

[ext_resource type="Script" uid="uid://cadbcws2let3c" path="res://Scripts/rewind_attack.gd" id="1_s4sno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2e2wj"]
radius = 128.0

[node name="RewindAttack" type="Area2D" unique_id=1341129594]
script = ExtResource("1_s4sno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=342079411]
shape = SubResource("CircleShape2D_2e2wj")
