[gd_scene format=3 uid="uid://c0482jq0w4hj8"]

[ext_resource type="Script" uid="uid://ps7vgdponywd" path="res://Scripts/rewind_ui.gd" id="1_jlbts"]
[ext_resource type="PackedScene" uid="uid://ig0qgqc5fgsu" path="res://Scenes/rewind_ui_bar.tscn" id="2_0nutj"]

[node name="RewindUI" type="Control" unique_id=143631567]
modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlbts")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1382136593]
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 1064.0
offset_bottom = 224.0
theme_override_constants/separation = 0

[node name="RewindUIBar" parent="HBoxContainer" unique_id=928836512 instance=ExtResource("2_0nutj")]
layout_mode = 2

[node name="RewindUIBar2" parent="HBoxContainer" unique_id=755594465 instance=ExtResource("2_0nutj")]
layout_mode = 2

[node name="RewindUIBar3" parent="HBoxContainer" unique_id=370744284 instance=ExtResource("2_0nutj")]
layout_mode = 2

[node name="RewindUIBar4" parent="HBoxContainer" unique_id=850156411 instance=ExtResource("2_0nutj")]
layout_mode = 2
