[gd_scene format=3 uid="uid://pckc6srjmu4b"]

[ext_resource type="Script" uid="uid://dbk6odbc8xvr7" path="res://Scripts/score_ui.gd" id="1_iqr5w"]
[ext_resource type="PackedScene" uid="uid://cxwar8boohxcd" path="res://Scenes/cooldown_ui_bar.tscn" id="2_7kmc4"]

[node name="ScoreUI" type="Control" unique_id=2045399400]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iqr5w")

[node name="Score" type="Label" parent="." unique_id=443020061]
layout_mode = 0
offset_left = 740.0
offset_top = 20.0
offset_right = 1060.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 64
text = "0000000000"

[node name="ScoreMultiplier" type="Label" parent="." unique_id=1002931654]
layout_mode = 0
offset_left = 362.0
offset_top = 20.0
offset_right = 474.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 64
text = "2.0x"

[node name="MultiplierCooldownBar" type="HBoxContainer" parent="." unique_id=261886153]
layout_mode = 0
offset_left = 480.0
offset_top = 20.0
offset_right = 720.0
offset_bottom = 148.0
theme_override_constants/separation = 0
alignment = 2

[node name="RewindUIBar" parent="MultiplierCooldownBar" unique_id=928836512 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar2" parent="MultiplierCooldownBar" unique_id=1765016145 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar3" parent="MultiplierCooldownBar" unique_id=1113459328 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar4" parent="MultiplierCooldownBar" unique_id=1404694227 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar5" parent="MultiplierCooldownBar" unique_id=1610097974 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar6" parent="MultiplierCooldownBar" unique_id=973950803 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar7" parent="MultiplierCooldownBar" unique_id=1039554126 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar8" parent="MultiplierCooldownBar" unique_id=347243174 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar9" parent="MultiplierCooldownBar" unique_id=1719743512 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar10" parent="MultiplierCooldownBar" unique_id=163812561 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar11" parent="MultiplierCooldownBar" unique_id=526610589 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar12" parent="MultiplierCooldownBar" unique_id=923414931 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar13" parent="MultiplierCooldownBar" unique_id=1005775633 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar14" parent="MultiplierCooldownBar" unique_id=1355127388 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar15" parent="MultiplierCooldownBar" unique_id=1544700344 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar16" parent="MultiplierCooldownBar" unique_id=2124977164 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar17" parent="MultiplierCooldownBar" unique_id=1039917745 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar18" parent="MultiplierCooldownBar" unique_id=505199395 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar19" parent="MultiplierCooldownBar" unique_id=1434990940 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar20" parent="MultiplierCooldownBar" unique_id=1596363713 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar21" parent="MultiplierCooldownBar" unique_id=43630078 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar22" parent="MultiplierCooldownBar" unique_id=705451696 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar23" parent="MultiplierCooldownBar" unique_id=737698610 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar24" parent="MultiplierCooldownBar" unique_id=416452200 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar25" parent="MultiplierCooldownBar" unique_id=874421976 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar26" parent="MultiplierCooldownBar" unique_id=617428840 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar27" parent="MultiplierCooldownBar" unique_id=2073929026 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar28" parent="MultiplierCooldownBar" unique_id=1469872216 instance=ExtResource("2_7kmc4")]
layout_mode = 2

[node name="RewindUIBar29" parent="MultiplierCooldownBar" unique_id=1464973391 instance=ExtResource("2_7kmc4")]
layout_mode = 2
